{
  "name": "warroom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"tsx watch --env-file-if-exists=.env server/index.ts\"",
    "dev:web": "vite",
    "dev:server": "tsx watch --env-file-if-exists=.env server/index.ts",
    "build": "tsc --noEmit && vite build && tsx scripts/compress-maps.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "map:ww2": "tsx scripts/build-map.ts --in data-src/world_1938.geojson --out public/maps/world_1938.json --land data-src/land.geojson",
    "map:bronze": "tsx scripts/build-map.ts --in data-src/world_bc1500.geojson --out public/maps/world_bc1500.json --land data-src/land.geojson --tribes true",
    "map:rome-rise": "tsx scripts/build-map.ts --in data-src/world_bc1.geojson --out public/maps/world_bc1.json --land data-src/land.geojson --tribes true",
    "map:rome-fall": "tsx scripts/build-map.ts --in data-src/world_400.geojson --out public/maps/world_400.json --land data-src/land.geojson --tribes true",
    "map:renaissance": "tsx scripts/build-map.ts --in data-src/world_1500.geojson --out public/maps/world_1500.json --land data-src/land.geojson --tribes true",
    "map:ww1": "tsx scripts/build-map.ts --in data-src/world_1914.geojson --out public/maps/world_1914.json --land data-src/land.geojson",
    "map:modern": "tsx scripts/build-map.ts --in data-src/world_2010.geojson --out public/maps/world_2010.json --land data-src/land.geojson",
    "map:pangea": "tsx scripts/pangea.ts prep && tsx scripts/build-map.ts --in data-src/pangea.geojson --places data-src/pangea_places.geojson --out public/maps/pangea.json --lat-top 59 --lat-bottom -60 --natural-borders true && tsx scripts/pangea.ts post public/maps/pangea.json",
    "map:usa": "tsx scripts/build-map.ts --in data-src/us_states.geojson --out public/maps/usa.json --projection albersUsa --name-field name --subject-field name --short-field name --density 0.03 --max-per-polity 20",
    "map:all": "npm run map:bronze && npm run map:rome-rise && npm run map:rome-fall && npm run map:renaissance && npm run map:ww1 && npm run map:ww2 && npm run map:modern && npm run map:usa && npm run map:pangea",
    "start": "node --env-file-if-exists=.env --import tsx server/index.ts --production",
    "map:menu": "tsx scripts/build-menu-map.ts",
    "icons": "tsx scripts/build-icons.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "pixi.js": "^8.22.0",
    "topojson-client": "^3.1.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/compression": "^1.8.1",
    "@types/d3-delaunay": "^6.0.4",
    "@types/d3-geo": "^3.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "@types/topojson-specification": "^1.0.5",
    "concurrently": "^10.0.5",
    "d3-delaunay": "^6.0.4",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "polygon-clipping": "^0.15.7",
    "polylabel": "^2.1.0",
    "topojson-server": "^3.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "engines": {
    "node": ">=22"
  }
}
